let
    Source = Origin,
    #"Added Custom" = Table.AddColumn(Source, "Custom", each Destination),
    #"Expanded Custom" = Table.ExpandTableColumn(#"Added Custom", "Custom", {"Country Code", "City", "Postal Code"}, {"Custom.Country Code", "Custom.City", "Custom.Postal Code"}),
    #"Added Custom1" = Table.AddColumn(#"Expanded Custom", "Custom", each ShipDate),
    #"Expanded Custom1" = Table.ExpandTableColumn(#"Added Custom1", "Custom", {"Year", "Month", "Day"}, {"Custom.Year", "Custom.Month", "Custom.Day"}),
    #"Added Custom2" = Table.AddColumn(#"Expanded Custom1", "Custom", each ShipType),
    #"Expanded Custom2" = Table.ExpandTableColumn(#"Added Custom2", "Custom", {"Declared Value", "Currency", "Weight", "Unit#(lf)(LBS/KGS)","Shipment#(lf)Type"}, {"Custom.Currency", "Custom.Declared Value", "Custom.Weight", "Custom.Unit","Custom.ShipmentType"}),
    #"Renamed Columns" = Table.RenameColumns(#"Expanded Custom2",{{"Country Code", "Origin.Country"}, {"City", "Origin.City"}, {"Postal Code", "Origin.Postal"}, {"Custom.Country Code", "Dest.Country"}, {"Custom.City", "Dest.City"}, {"Custom.Postal Code", "Dest.Postal"}, {"Custom.Year", "ShipDate.Year"}, {"Custom.Month", "ShipDate.Month"}, {"Custom.Day", "ShipDate.Day"}, {"Custom.Declared Value", "ShipType.Currency"}, {"Custom.Weight", "ShipType.Weight"}, {"Custom.Currency", "ShipType.Value"}, {"Custom.Unit", "ShipType.Unit"}, {"Custom.ShipmentType", "ShipType.Code"}}),
    #"Added Custom20" = Table.AddColumn(#"Renamed Columns", "Domestic", each if [Origin.Country]=[Dest.Country] then true else false),
    #"Filtered Rows" = Table.SelectRows(#"Added Custom20", each [Domestic] = false),
    #"Removed Columns" = Table.RemoveColumns(#"Filtered Rows",{"Domestic"}),
    #"Added Custom3" = Table.AddColumn(#"Removed Columns", "Process?", each null),
    #"Replaced Value" = Table.ReplaceValue(#"Added Custom3",null,"",Replacer.ReplaceValue,{"Origin.Postal"}),
    #"Replaced Value1" = Table.ReplaceValue(#"Replaced Value",null,"",Replacer.ReplaceValue,{"Dest.Postal"}),
    #"Added Custom21" = Table.AddColumn(#"Replaced Value1", "Temp", each if [ShipType.Code] <> null then "&shipmentDocsPallet=" & [ShipType.Code] else ""),
    #"Added Custom4" = Table.AddColumn(#"Added Custom21", "URL", each "https://wwwapps.ups.com/ctc/results?shipDate="&Number.ToText([ShipDate.Year])&"-"&[ShipDate.Month]&"-"&[ShipDate.Day]&"&quoteType=transitTimeOnly&origCountry="&[Origin.Country]&"&origCity="&[Origin.City]&"&origPostalCode="&[Origin.Postal]&[Temp]&"&destCountry="&[Dest.Country]&"&destPostalCode="&[Dest.Postal]&"&destCity="&[Dest.City]&"&currencyScalar="&Number.ToText([ShipType.Value])&"&currencyUnits="&[ShipType.Currency]&"&weight="&Number.ToText([ShipType.Weight])&"&weightType="&[ShipType.Unit]),
    #"Removed Columns1" = Table.RemoveColumns(#"Added Custom4",{"Temp"}),
    #"Reordered Columns" = Table.ReorderColumns(#"Removed Columns1",{"Process?", "Origin.Country", "Origin.City", "Origin.Postal", "Dest.Country", "Dest.City", "Dest.Postal", "ShipDate.Year", "ShipDate.Month", "ShipDate.Day", "ShipType.Value", "ShipType.Currency", "ShipType.Weight", "ShipType.Unit","ShipType.Code","URL"}),
    #"Added Custom5" = Table.AddColumn(#"Reordered Columns", "Svc1", each null),
    #"Added Custom6" = Table.AddColumn(#"Added Custom5", "Svc2", each null),
    #"Added Custom7" = Table.AddColumn(#"Added Custom6", "Svc3", each null),
    #"Added Custom8" = Table.AddColumn(#"Added Custom7", "Svc4", each null),
    #"Added Custom9" = Table.AddColumn(#"Added Custom8", "Svc5", each null),
    #"Added Custom10" = Table.AddColumn(#"Added Custom9", "Svc6", each null),
    #"Added Custom11" = Table.AddColumn(#"Added Custom10", "Svc7", each null),
    #"Added Custom12" = Table.AddColumn(#"Added Custom11", "Svc8", each null),
    #"Added Custom13" = Table.AddColumn(#"Added Custom12", "Svc9", each null),
    #"Added Custom14" = Table.AddColumn(#"Added Custom13", "Svc10", each null),
    #"Added Custom15" = Table.AddColumn(#"Added Custom14", "Svc11", each null),
    #"Added Custom16" = Table.AddColumn(#"Added Custom15", "Svc12", each null),
    #"Added Custom17" = Table.AddColumn(#"Added Custom16", "Svc13", each null),
    #"Added Custom18" = Table.AddColumn(#"Added Custom17", "Svc14", each null),
    #"Added Custom19" = Table.AddColumn(#"Added Custom18", "Svc15", each null)
in
    #"Added Custom19"
